POSTGSER_DB = 'mysteryofstory'
POSTGRES_USER = 'Nightingale'
POSTGRES_PASSWORD = '17170404Ever'
ALLOWED_HOSTS = ['localhost', '127.0.0.1']
DEBUG = True
SECRET_KEY = 'django-insecure-6if4$0$r8v#51-r5f9^y^#igb48!#ij44$3=kpwhd3rwn9$n-f'